<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Old+Standard+TT:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR&family=Old+Standard+TT:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        .divs{
            width: 100%;
            height: 650px;
            box-sizing: border-box;
        }

        #div1{
            /* border: 1px solid black; */
            box-sizing: border-box;
            width: 5%;
            height: 650px;
            float: right;   
        }

        #div2{
            /* border: 1px solid black; */
            box-sizing: border-box;
            width: 25%;
            height: 650px;
            overflow: scroll;
            overflow-x: hidden;
            background-color: aliceblue;
            /* background-color: rgba(255, 255, 255, 0); */
            padding-left: 30px;
            float: right;
            
            /*스크롤바 내려도 사진과 리스트가 따라감*/
            position: fixed;
            top: 0px;
            left: 5%;
            bottom: 0px;
        }
        
    
        #div3{
            /* border: 1px solid black; */
            border-top: none;
            border-left: none;
            border-right: none;
            /* background-color: aliceblue; */
            box-sizing: border-box;
            width: 65%;
            height: 4040px;
            float: right;
        }

        #div4{
            /* border: 1px solid black; */
            box-sizing: border-box;
            width: 5%;
            height: 5200px;
            float: right;
            margin: 0%;
        }
        
        #name {
            font-family: 'Old Standard TT', serif;
            margin: 60px;
            font-size: 20px;
        }

        #job {
            font-family: 'Roboto', sans-serif;
            color: rgb(101, 171, 91);
            margin: 83px;
            font-size: 13px;
            font-weight: bold;
        }

       
        
        #category-list>li{
            list-style: none;
            font-size: small;
            padding-left: 45px;
            line-height: 13px;
        }

        a{
            text-decoration-line: none;
            text-decoration: none;
            color: black;
        }

        #category-list>li:hover{
            transform: scale(1.2,1.2);
        }

        .div3>div{
            /* border: 1px solid black; */
            box-sizing: border-box;
            height: 650px;
            /* color: white; */
        }
      
        .container {
            width: 120px; 
            height: 120px;
        }

        .go {
            transform: translate(0px, 110px);
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 1s;
        
        }

        .hello1  {
            font-size: 40px; 
            margin-left: 100px;
            font-weight: 100;
            font-family: 'Noto Sans KR', sans-serif;
            float: right;
        }

        .hello2 {
            font-size: 40px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 1000;
            color: rgb(101, 171, 91);
            float: right;
        }

    

      
        @keyframes fadeInLeft {
        0% {
            opacity: 0;
            transform: translate3d(-10%, 0, 0);
        }
        to {
            opacity: 1;
            transform: translateZ(0);
        }
        }
    
        .fadein {
            position: relative;
            animation: fadeInLeft 3s;
        }
        
        #gitlogo>a img:hover {
            transform: scale(1.2,1.2);
            transition: .5s;
        }
 
        #velog>img:hover {
            transform: scale(1.1);
        }

        #notion>img:hover {
            transform: scale(1.1);
        }
        
        #div3-2>span>img:hover{
            transform: scale(1.2);
        }

        /* input range바 커스터마이징 참조 */
        input[type="range"] {
            overflow: hidden;
            height: 10px;
            -webkit-appearance: none;
            margin: 10px 0;
            width: 90%;
            background: transparent;
        }

        input[type="range"]:focus {
            outline: none;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            width: 90%;
            height: 100%;
            cursor: pointer;
            border-radius: 5px;
            border: 2px solid #ff96ab;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 30px;
            height: 30px;
            background: #ff494f;
            box-shadow: 1px 1px 7px #d16a6e;
            cursor: pointer;
            box-shadow: -100vw 0 0 100vw #ff96ab;
        }

        #lan {
            /* border: 1px solid black; */
            width: 400px;
            height: 420px;
            float: left;
            position: relative;
            font-family: 'Roboto', sans-serif;
            font-weight: 1000;
            color: #ff494f;
        }

        #tools,#etc {
            /* border: 1px solid black; */
            width: 300px;
            height: 210px;
            float: left;
            position: relative;
            font-family: 'Roboto', sans-serif;
            font-weight: 1000;
            color: #ff494f;
            /* text-align: center; */
        }

        #div3-4>div>div {
            border: 1px solid black;
            width: 300px;
            height: 100%;
        }

        .contact-info,.contact-sendmessage {
            /* border: 1px solid black; */
            float: left;
            position: relative;
        }
        
    </style>
</head>
<body>
    <div class="divs">
        <div id="div1"></div>
        <div id="div2">
            <img src="image01.jpg" style="width: 150px; height: 150px; margin: 50px; border-radius: 70%; margin-bottom: 0px;">
        
            <!-- <br clear="both"> -->
            <br><br>
            <span id="name">AREUM LEE</span>
            <br>
            <span id="job">DEVELOPER</span>
            <br><br>
            
            <div class="category">
                <ul id="category-list">
                    <li><a href="#div3-1">&nbsp;&nbsp;&nbsp;HOME</a></li>
                    <br>
                    <li><a href="#div3-2">&nbsp;&nbsp;&nbsp;ABOUT</a></li>
                    <br>
                    <li><a href="#div3-3">TECK SKILLS</a></li>
                    <br>
                    <li><a href="#div3-4">&nbsp;PROJECT</a></li>
                    <br>
                    <!-- <li><a href="#div3-5">EXPERIENCE</a></li>
                    <br>
                    <li><a href="#div3-6">EDUCATION</a></li>
                    <br> -->
                    <li><a href="#div3-7">&nbsp;&nbsp;&nbsp;&nbsp;BLOG</a></li>
                    <br>
                    <li><a href="#div3-8">&nbsp;CONTACT</a></li>

                </ul>
            </div>
        </div>
        <div id="div3" class="div3">

            <div id="div3-1">
                <!-- HOME으로 이동 -->
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <span class="hello fadein">
                        <span class="hello1">
                            <img src="다유니강 만드러준 아이콘 소통소통.png" class="fadein" style="float: right; width: 170px; height: 100px;">
                            <br><br>안녕하세요, 반갑습니다!
                        </span>
                        <!-- class="container" onclick="move()" -->
                        <!-- <script>
                        function move() {
                            document.querySelector(".container").classList.add("go");
                        }
                        </script> -->
                        <br><br> 
                        <span class="hello2"> 
                            소통하는 개발자 이아름 입니다. 
                        </span>
                </span>

                
               
                   

            </div>

            <div id="div3-2" class="fadein" style="margin: 30px; padding: 10px">
                <br><br>
                <span style="color: gray; margin-left: 10px;">
                    ABOUT ME
                </span>
                <br><br><br>
                <span style="font-size: larger; font-weight: 1000; color: rgb(101, 171, 91);">
                    "안녕하세요. 느리더라도 열정으로 실력있는 개발자로 성장하고 싶은 이아름입니다."
                </span> 
                <br><br><br>
                <span style="font-family: 'Roboto', sans-serif; font-size: medium; line-height: 30px;">
                    오랜 사회 경험은 없지만 다양한 아르바이트를 하며 여러가지 경험을 했었습니다. 
                    반복적인 일상 속에서 새로운 경험을 계속해서 쌓기란 쉽지 않았습니다. 
                    그러던 도중 우연히 접하게 된 프로그래밍 수업을 통해 "중복이란 개선의 징후이다"라는 말을 듣고
                    개발자라는 직업이 인간의 반복적이고 복잡한 인생을 좀 더 효율적으로 만들어 줄 수 있을 거라는 것을 느낄 수 있었습니다. 
                    그래서 저는 지금 앞으로 실무에서 사용하게 될 새로운 기술들을 습득하기 위해 열심히 개발을 배워가고 있습니다.
                    
                    <img src="다윤이가 준 열정사진.png" style="width: 300px; height:300px; margin-left: 200px;">
                </span>
            </div>

            <div class="fadein" id="div3-3" style="padding: 45px;">
                <div id="teckskill">
                    <span style="color: gray; margin-left: 0px;">
                        TECK SKILLS
                    </span>
                    <br><br><br>
                    <span style="font-family: 'Old Standard TT', serif; ">
                        WHAT CAN I DO?
                    </span>
                </div>

                <br><br>

                <div>
                    <div id="lan"> 
                        JAVA<br>
                        <input type="range" name="java" min="0" max="100"><br><br>
                        SPRING<br>
                        <input type="range" name="spring" min="0" max="100"><br><br>
                        DATABASE<br>
                        <input type="range" name="database" min="0" max="100"><br><br>
                        JAVASCRIPT<br>
                        <input type="range" name="javascript" min="0" max="100"><br><br>
                        HTML<br>
                        <input type="range" name="html" min="0" max="100"><br><br>
                        CSS<br>
                        <input type="range" name="css" min="0" max="100">
                    </div>

                    <div id="tools">
                        TOOLS
                        <br><br>
                        Eclipse <br>
                        Spring Tool Suite 4 <br>
                        Visuak Studio Code<br>
                        sqldeveloper
                    </div>

                    <div id="etc">
                        ETC
                        <br><br>
                        Git<br>
                        AWS
                    </div>
                   
                </div>
                <!-- <img src="backend.png" style="width: 300px; height: 300px;">
                <img src="version-control.png" style="width: 150px; height: 150px;">
                <img src="frontend.png" style="width: 150px; height: 510px;"> -->
            </div>

            <div class="fadein" id="div3-4" style="margin: 30px; padding: 10px">
                <br><br>
                <div id="blog" style="position: relative;">
                    <span style="color: gray; margin-left: 20px;">
                        PROJECT
                    </span>
                    <br><br><br>
                    <span style="font-family: 'Old Standard TT', serif; margin-left: 20px;">
                        MY WORK
                    </span>
                </div>

                <div id="velog" style="position: relative; float: left; padding: 30px;">
                    <img src="한국영화맞추기플젝.png" style="width: 300px; height: 200px ;">
                    <br><br><span style="color: gray; font-size: 14px; text-align: center;">자바 개인 미니 프로젝트 | 한국영화 맞추기</span> 
                    <br><br> 자바 콘솔을 활용하여 처음 만들었던
                    <br> 개인 미니 프로젝트입니다.
                    <br> 객체 지향의 코드 사용의 중요성을 
                    <br>알게되었습니다.
                </div>
                
                <div id="notion" style="position: relative; float: left; padding: 30px;">
                    <img src="59m58s.png" style="width: 300px; height: 200px ;">
                    <br><br><span style="color: gray; font-size: 14px; text-align: center;">자바 팀 프로젝트 | 59m58s</span> 
                    
                    <br><br> 처음으로 진행했던 팀프로젝트로
                    <br> 이클립스와 오라클 데이터베이스를 이용
                    <br> 하였고 깃과 같은 협업툴과 erd클라우드를
                    <br> 사용하는 방법을 익혔습니다.
                </div>

                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <!-- <div id="div3-5" style="margin: 30px; padding: 10px">
                <br><br>
                <span style="color: gray; margin-left: 20px;">
                    EXPERIENCE
                </span>
               
            </div>
            <div id="div3-6" style="margin: 30px; padding: 10px">
                <br><br>
                <span style="color: gray; margin-left: 20px;">
                    EDUCATION  
                </span>
            </div> -->

            <div class="fadein" id="div3-7" style="margin: 30px; padding: 10px">
                <br><br>
                <div id="blog" style="position: relative;">
                    <span style="color: gray; margin-left: 20px;">
                        BLOG
                    </span>
                    <br><br><br>
                    <span style="font-family: 'Old Standard TT', serif; margin-left: 20px;">
                        BLOG AND NOTION
                    </span>
                </div>

                <div id="velog" style="position: relative; float: left; padding: 30px;">
                    <img src="철수네 개발자 velog.png" style="width: 300px; height: 200px ;">
                    <br><br><span style="color: gray; font-size: 14px; text-align: center;">since 2022.04.07 | 개발 velog 운영</span> 
                    <br><br> 방대한 양의 교육 내용을 소화하기 위해
                    <br> 시간이 날때마다 배운 내용을 바탕으로 
                    <br> 틈틈이 개발 블로그를 작성하고 있습니다.
                </div>
                
                <div id="notion" style="position: relative; float: left; padding: 30px;">
                    <img src="notion.png" style="width: 300px; height: 200px ;">
                    <br><br><span style="color: gray; font-size: 14px; text-align: center;">since 2022.04.07 | notion 정리</span> 
                    
                    <br><br> 실무에서 필요한 협업 툴인 노션을 
                    <br> 사용하여 일정을 정리하고 프로젝트를 
                    <br> 진행할 때 협업을 위한 도구로 사용하고
                    <br> 있습니다.
                </div>
               
            </div>

            <div class="fadein" id="div3-8" style="margin: 0px; padding: 10px;">
                <br><br>
                <div class="contact-info" style="float: left; margin-right: 50px;">
                    <span style="color: gray; margin-left: 30px;">
                        LET'S TALK !
                    </span>
                    <br><br>
                
                    <span style="font-family: 'Noto Sans KR', sans-serif; font-size: 30px; margin-left: 30px; color: rgb(101, 171, 91);">
                        CONTACT
                    </span>
                    <div style="font-family: 'Roboto', sans-serif; font-size: 20px; margin-left: 30px; line-height: 30px; font-weight: 1000;">
                        <br>
                        lee990103@naver.com
                        <br>
                        010-1234-1234
                        <br>
                        <div id="gitlogo">
                            <a href="https://github.com/noome777" target="_blank"><img src="다유닝이 준 깃허브로고.png" style="width: 40px; height: 40px;"></a>
                        </div>
                        <br>
                        <div>
                            <img src="다유닝이 준 말풍선 연한거.png" style="width: 350px; height: 350px; margin-right: 0px;"  >
                        </div>
                    </div>
                </div>

                <div class="contact-sendmessage" style="float: left;  padding-top: 40px; margin-left: 0px;">
                    <form action="message" method="get">
                        <input type="text" name="이름" placeholder="성함"><br><br>
                        <input type="email" name="이메일" placeholder="회신 받으실 이메일"><br><br>
                        <input type="text" name="제목" placeholder="제목"><br><br>
                        <textarea name="내용" placeholder="내용을 입력해주세요." cols="50" rows="20"></textarea><br>
                        <input type="submit" value="send-message" name="send-message" style="background-color: rgb(101, 171, 91); color: white; border: none; width: 100px; height: 50px; float: right;">
                    </form>
                </div>
            </div>
            <!-- div 안에 div박스가 8개 있어야 하지 않을까
            https://claire-design.tistory.com/entry/%EB%8F%99%EC%9D%BC-%ED%8E%98%EC%9D%B4%EC%A7%80%EC%97%90%EC%84%9C-%ED%81%B4%EB%A6%AD%EC%8B%9C-%EC%A0%95%ED%95%B4%EC%A7%84-%EC%9C%84%EC%B9%98%EB%A1%9C-%EC%9D%B4%EB%8F%99%ED%95%98%EA%B8%B0 -->
        </div>
        <!-- <div id="div4">
           나는야div
        </div> -->
    </div>
</body>
</html>